
@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&family=Martel+Sans:wght@200;300;400;600;700;800;900&family=Poetsen+One&family=Rubik+Glitch+Pop&family=Zen+Maru+Gothic&display=swap');



*{
    margin: 0;
    padding: 0;
}

body{
    background-color: white;
}

.main{
    background-image: url('../images/bg.jpg');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1200px,100vw);
    height: 100vh;
    width: 100%;
    position: relative;
}

.main .box{
    position: absolute;
    height: 100vh;
    width: 100%;
    background-color: black;
    opacity: 0.75;
    top: 0;
}

.right{
    display: flex;
    align-items: center;
    gap: 60px;    
}



nav{

    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 70vw;
    margin: auto;
    height: 102px;
    
}

nav img{
    width: 84px;
    position: relative;
    z-index: 10;
}

nav button{
    position: relative;
    z-index: 10;
    width: 60px;
    height: 30px;
    border: none;
    border-radius: 5px;
}

.hero{

    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    color: white;
    font-family: martel sans;
    gap: 23px;
    
}

.hero> :nth-child(1){
    font-size: 48px;
    font-weight: 900;    
    text-align: center;
}

.hero> :nth-child(2){

    font-size: 24px;
    font-weight: 400;
    text-align: center;
}

.hero> :nth-child(3){
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    text-align: center;
}

.input{
    font-family: martel sans;
    display: flex;
    gap: 15px;
    justify-content: center;
    align-items: center;
}


.input> :nth-child(1){

    font-family: martel sans;
    width: 340px;
    height: 50px;
    border-radius: 5px;
    background-color: rgb(0,0,0,0.5) ;
    
    
}

.input> :nth-child(2){

    font-family: martel sans;
    width: 230px;
    height: 54px;
    background-color: rgb(169, 123, 6);
    border-radius: 5px;
}

.enter ::placeholder{
    display: flex;
    align-items: center;
    justify-content: center;
}

.get{
    display: flex;
    align-items: center;
    justify-content: center;
}


.sepration{
    height: 33vh;
    position: relative;
    z-index: 20;    
       
}

.sepration>:nth-child(1){
    font-family: martel sans;
    font-size: 26px;
    font-weight: bolder; 
    display: flex;
    justify-content: center;
}

.food{

    height: 25vh;
    display: flex;
    justify-content: space-around;
    
}


.main2{
    background-image: url('../images/bg2.jpg');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1200px,100vw);
    height: 100vh;
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;

}

.main2 .box{
    position: absolute;
    height: 100vh;
    width: 100%;
    background-color: black;
    opacity: 0.5;
    top: 0;
}

.cafes{
    
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 55vh;
}

.container{
    
    
    justify-content: center;
    background-color: rgba(0,0,0,0.5);
    /* opacity: 0.4; */
    width: 20vw;
    height: 70vh;
    border-radius: 10px;
}

.container img{

    position: relative;
    z-index: 100;
    margin-top: 2.5vw;
    margin-left: 2.5vw;
    width: 15vw;
    height: 40vh;
    border-radius: 20px;
}

.intro{
    display: flex;
    flex-direction: column;
    gap: 2vw;
    align-items: center;
    position: relative;
    z-index: 40;
    color: white;;
}

.name{

    margin-top: 1 vw;
    color: white;
    font-family: martel Sans;
    font-size: 35px;
    font-weight: bolder;
}

.tags{
    
    display: flex;
    align-items: flex-start;
    justify-content: right;
    gap: 20px;
    margin-right: 20px;
    margin-top: -35px;
}

.time{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: aliceblue;
    color: black;
    border-radius: 5px;
    width: 9vw;
}

.veg{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(115, 219, 115);
    color: black;
    border-radius: 5px;
    width: 3vw;

}

.online{
    position: relative;
    margin-right: 85px;
    margin-top: -15px;
    font-size: 20px;
}
.explore{

    font-family: martel sans;
    font-size: 1.5vw;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:  rgb(220, 160, 9);
    width: 15vw;
    height: 40px;
    border:2px solid rgb(169, 123, 6);
    border-radius: 5px;
}

.footer {
    padding: 0 20px;
    z-index: 10;
    background-color: #000;
    min-height: 298px;
    width: 100%;
    color: #fff;
    overflow: scroll;
  }
  .footer-content {
    width: 100%;
    display: flex;
    background-color: #000000;
    justify-content: space-around;
    max-width: 1200px;
    min-width: 1200px;
    margin: 0 auto;
    padding: 76px 0;
    height: 100%;
  }
  
  .points {
    color: #808080;
    font-size: 15px;
    font-weight: 600;
    width: 300px;
    margin: 26px 0px 10px 15px;
  }
  
  .footer-li {
    padding: 20px 10px 2px 0px;
  }
  
  .footer-ul {
    list-style: none;
    display: flex;
    flex-direction: column;
  }
  
  .footer-li a {
    color: #fff;
    font-size: 15px;
    font-weight: 300;
    text-decoration: none;
  }
  
  .footer-li a:hover {
    font-weight: 600;
  }
  
  .points img {
    border: 2px solid #808080;
    padding: 10px;
    margin: 30px 0px 10px 57px;
    border-radius: 10px;
    transition: transform 0.5s;
  }
  
  .points img:hover {
    transform: scale(1.06);
    cursor: pointer;
  }

