<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name = "viewport" content = "width = device-width, initial-scale = 1.0">
    <title>The MenuParadise</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f0f0f0;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }
        #logo{
            width: 30%;
        }
        .test{
            padding-top: 3%;
        }
        .testing{
            background-color: black;
            color : rgb(169, 123, 6);
            font-size: 65px;
            font-family: p5r;
        /* height: 200px; */
            border-radius: 10px;
            display: flex;
            word-wrap: normal;
            /* align-content: center; */
            justify-content:center;
    }
        @font-face {
        font-family: p5r;
        src: url('p5_font.ttf')
        format("truetype");
    }
    </style>
</head>
<body>
    <div class = "container">
        <h1>Welcome to The MenuParadise!</h1>
        <div class="testing">
            <img id = "logo" src = "images/favicon.ico">
            <div class = "test">
                MENU PARADISE
            </div>
        </div>
        <hr>
        <p>This page will be updated in due time. Please stay tuned!</p>
    </div>
</body>